import java.util.*;
public class Main {
	public static boolean Prime(int num) {
		for(int i = 2;i<=Math.sqrt(num);i++)
			if(num%i==0)
				return false;
		return true;
	}
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		int num1 = in.nextInt();
		int num2 = in.nextInt();
		int sign = 1;
		if(num2==0||num1==0) {
			System.out.print("0 0");
		}
		else {
			while(num2!=0&&num1!=0) {
				if(sign==1)
					System.out.print(num1*num2);
				else
					System.out.print(" "+num1*num2);
				System.out.print(" "+(num2-1));
				num1 = in.nextInt();
				num2 = in.nextInt();
				sign = 0;
			}
			
		}
	}
	
}
